FROM registry.hub.docker.com/soegarots/build-rhel8:20211120-0070

# Install a go environment
ENV GOLANG_VERSION 1.15.1
ENV GOLANG_DOWNLOAD_SHA256 70ac0dbf60a8ee9236f337ed0daa7a4c3b98f6186d4497826f68e97c0c0413f6
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
  && echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
  && tar -C /usr/local -xzf golang.tar.gz \
  && rm golang.tar.gz
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:/opt/storageos/bin:$PATH

# soegarots/dataplane-build:latest contains the dataplane C++ versions of protobuf and grpc.

RUN go get -d -u github.com/golang/protobuf/protoc-gen-go \
    && go install github.com/golang/protobuf/protoc-gen-go

WORKDIR /go/src/github.com/ondat/service
ENV DAPPER_SOURCE /go/src/github.com/ondat/service

ENTRYPOINT ["/usr/bin/make"]
